ID;PXL
F;DG0G10
B;Y16;X4
NN;NSPSS;ER1:16C1:4
               
F;W1 1 9
F;W2 2 9
F;W3 3 11
F;W4 4 9
C;Y1;X1;K"mtbf"
C;Y1;X2;K"mttr"
C;Y1;X3;K"duty_cycle"
C;Y1;X4;K"factory"
C;Y2;X1;K2.59255225263111
F;FF2G
C;X2;K19.0785401179763
F;FF1G
C;X3;K.983216608224985
F;FF2G
C;X4;K0
F;FF2G
C;Y3;X1;K4.40077012040605
F;FF2G
C;X2;K19.1918508293056
F;FF1G
C;X3;K.23
F;FF2G
C;X4;K0
F;FF2G
C;Y4;X1;K2.62790067739409
F;FF2G
C;X2;K18.7928704777611
F;FF1G
C;X3;K.677365120990044
F;FF2G
C;X4;K1
F;FF2G
C;Y5;X1;K7.447208317339
F;FF2G
C;X2;K35.0676002703492
F;FF1G
C;X3;K.9
F;FF2G
C;X4;K1
F;FF2G
C;Y6;X1;K8.28807062731926
F;FF2G
C;X2;K36.3418174141689
F;FF1G
C;X3;K.875578042225869
F;FF2G
C;X4;K0
F;FF2G
C;Y7;X1;K5.43925500319755
F;FF2G
C;X2;K29.6705526584558
F;FF1G
C;X3;K.257710533453291
F;FF2G
C;X4;K0
F;FF2G
C;Y8;X1;K12.8530269498606
F;FF2G
C;X2;K50.184123230475
F;FF1G
C;X3;K.51826874775561
F;FF2G
C;X4;K1
F;FF2G
C;Y9;X1;K26.4711026147396
F;FF2G
C;X2;K90.6405923022616
F;FF1G
C;X3;K.978565542812602
F;FF2G
C;X4;K1
F;FF2G
C;Y10;X1;K9.66891936912432
F;FF2G
C;X2;K41.6886067224705
F;FF1G
C;X3;K.93
F;FF2G
C;X4;K0
F;FF2G
C;Y11;X1;K8.31147943416851
F;FF2G
C;X2;K35.1155839434571
F;FF1G
C;X3;K.161188988097024
F;FF2G
C;X4;K0
F;FF2G
C;Y12;X1;K3.83765656505579
F;FF2G
C;X2;K23.844925258808
F;FF1G
C;X3;K.92
F;FF2G
C;X4;K1
F;FF2G
C;Y13;X1;K8.12300464693374
F;FF2G
C;X2;K35.3225830278503
F;FF1G
C;X3;K.99
F;FF2G
C;X4;K0
F;FF2G
C;Y14;X1;K1.62797845745436
F;FF2G
C;X2;K14.0641300983041
F;FF1G
C;X3;K.98
F;FF2G
C;X4;K1
F;FF2G
C;Y15;X1;K14.8401107853899
F;FF2G
C;X2;K60.8131684916811
F;FF1G
C;X3;K.58426877100042
F;FF2G
C;X4;K1
F;FF2G
C;Y16;X1;K8.30221510393979
F;FF2G
C;X2;K35.8345732880344
F;FF1G
C;X3;K.1
F;FF2G
C;X4;K0
F;FF2G
E
