ID;PXL
F;DG0G10
B;Y18;X5
NN;NSPSS;ER1:18C1:5
               
F;W1 1 9
F;W2 2 9
F;W3 3 9
F;W4 4 9
F;W5 5 9
C;Y1;X1;K"v1"
C;Y1;X2;K"v2"
C;Y1;X3;K"v3"
C;Y1;X4;K"v4"
C;Y1;X5;K"v5"
C;Y2;X1;K4
F;FF0G
C;X2;K2
F;FF0G
C;X3;K3
F;FF0G
C;X4;K4
F;FF0G
C;X5;K1
F;FF0G
C;Y3;X1;K1
F;FF0G
C;X2;K1
F;FF0G
C;X3;K3
F;FF0G
C;X4;K1
F;FF0G
C;X5;K1
F;FF0G
C;Y4;X1;K5
F;FF0G
C;X2;K2
F;FF0G
C;X3;K2
F;FF0G
C;X4;K3
F;FF0G
C;X5;K4
F;FF0G
C;Y5;X1;K3
F;FF0G
C;X2;K1
F;FF0G
C;X3;K3
F;FF0G
C;X4;K1
F;FF0G
C;X5;K2
F;FF0G
C;Y6;X1;K5
F;FF0G
C;X2;K3
F;FF0G
C;X3;K1
F;FF0G
C;X4;K5
F;FF0G
C;X5;K3
F;FF0G
C;Y7;X1;K1
F;FF0G
C;X2;K2
F;FF0G
C;X3;K5
F;FF0G
C;X4;K4
F;FF0G
C;X5;K2
F;FF0G
C;Y8;X1;K3
F;FF0G
C;X2;K2
F;FF0G
C;X3;K4
F;FF0G
C;X4;K3
F;FF0G
C;X5;K1
F;FF0G
C;Y9;X1;K1
F;FF0G
C;X2;K4
F;FF0G
C;X3;K5
F;FF0G
C;X4;K2
F;FF0G
C;X5;K1
F;FF0G
C;Y10;X1;K3
F;FF0G
C;X2;K2
F;FF0G
C;X3;K3
F;FF0G
C;X4;K1
F;FF0G
C;X5;K2
F;FF0G
C;Y11;X1;K2
F;FF0G
C;X2;K5
F;FF0G
C;X3;K4
F;FF0G
C;X4;K2
F;FF0G
C;X5;K1
F;FF0G
C;Y12;X1;K4
F;FF0G
C;X2;K2
F;FF0G
C;X3;K2
F;FF0G
C;X4;K3
F;FF0G
C;X5;K5
F;FF0G
C;Y13;X1;K2
F;FF0G
C;X2;K1
F;FF0G
C;X3;K4
F;FF0G
C;X4;K1
F;FF0G
C;X5;K1
F;FF0G
C;Y14;X1;K1
F;FF0G
C;X2;K2
F;FF0G
C;X3;K5
F;FF0G
C;X4;K5
F;FF0G
C;X5;K2
F;FF0G
C;Y15;X1;K2
F;FF0G
C;X2;K3
F;FF0G
C;X3;K3
F;FF0G
C;X4;K3
F;FF0G
C;X5;K1
F;FF0G
C;Y16;X1;K4
F;FF0G
C;X2;K1
F;FF0G
C;X3;K1
F;FF0G
C;X4;K1
F;FF0G
C;X5;K3
F;FF0G
C;Y17;X1;K1
F;FF0G
C;X2;K1
F;FF0G
C;X3;K5
F;FF0G
C;X4;K1
F;FF0G
C;X5;K2
F;FF0G
C;Y18;X1;K2
F;FF0G
C;X2;K5
F;FF0G
C;X3;K5
F;FF0G
C;X4;K2
F;FF0G
C;X5;K2
F;FF0G
E
